### ISSUE TITLE
Plugin gives false-positives for TypeGuards

### ISSUE THREAD

**Issue by jskrzypek** [Melevir/flake8-functions-names#18]
I am using python 3.10 and my [`TypeGuard`](https://docs.python.org/3.10/library/typing.html#typing.TypeGuard) functions are triggering FNE001. Here's an example that fails:

```
from typing import TypeGuard


class Point:
    x: int
    y: int


class NEQuadrantPoint(Point):
    pass


def is_ne_quadrant(pnt: Point) -> TypeGuard[NEQuadrantPoint]:
    return pnt.x > 0 and pnt.y > 0
```
