### ISSUE TITLE
FNE005 False Positive on Interface Implementations

### ISSUE THREAD

**Issue by erikvanderwerf** [Melevir/flake8-functions-names#9]
```
from typing import TextIO

from overrides import overrides

class MyTextIO(TextIO):
    ...

    @overrides
    def writable(self) -> bool:
        return True
```

It would be very cool if there was an option to ignore overridden methods. There isn't much I can do about the names given to 3rd party interface methods, let alone Python stdlib.

**Comment by Melevir** [comment]
This one is tricky to solve in the general case.

Cool thing is that you're using `overrides`. I think, that adding ability to skip validation of functions with `overrides` should do the trick.

**Comment by Melevir** [comment]
Try version 0.1.0 with `--skip-overridden-methods` parameter.
