### ISSUE TITLE
Plugin gives false positive on bool-factories

### ISSUE THREAD

**Issue by Melevir** [Melevir/flake8-functions-names#17]
```
@pytest.fixture
async def is_endpoint_raises_500_factory(client, webhooks_payload_factory):
    async def is_endpoint_raises_500(route, payload_kwargs):
        payload = webhooks_payload_factory(**payload_kwargs)
        resp = await client.post(route, json=payload)
        return resp.status == 500
    return is_endpoint_raises_500
```

Gives double FNE001 error.
